# Library-french-fries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
frenchfries/: build.gradle
frenchfries/src/androidTest/java/com/fsantana/frenchfries/: ApplicationTest.java  ImageViewRatioLandScapeTest.java  ImageViewRatioTest.java  StartTests.java
frenchfries/src/main/: AndroidManifest.xml
frenchfries/src/main/java/com/fsantana/frenchfries/Activitys/: ImageViewTestActivity.java
frenchfries/src/main/java/com/fsantana/frenchfries/ImageRatio/: ImageViewRatioFourThree.java  ImageViewRatioOneOne.java  ImageViewRatioSixTeenNine.java  ImageViewRatioThreeFour.java  ImageViewRatioThreeTwo.java  ImageViewRatioTwoThree.java
frenchfries/src/main/res/layout/: activity_image_view_test.xml
frenchfries/src/main/res/values/: strings.xml
frenchfries/src/test/java/com/fsantana/frenchfries/: ExampleUnitTest.java
